{
  "name": "@gaiajs/gaiajs",
  "version": "1.0.8",
  "description": "",
  "egg": {
    "declarations": true,
    "typescript": true
  },
  "dependencies": {
    "@types/ali-oss": "^6.0.9",
    "@types/couchbase": "^2.4.1",
    "@types/lodash": "^4.14.136",
    "@types/lru-cache": "^5.1.0",
    "@types/node": "^14.0.11",
    "@types/passport": "^1.0.3",
    "ali-oss": "^6.15.2",
    "base64url": "^3.0.1",
    "brakes": "^3.1.0",
    "bson-ext": "^2.0.3",
    "callsites": "^3.1.0",
    "chalk": "^2.4.2",
    "chan": "^0.6.1",
    "cli-progress": "^3.8.2",
    "collections": "^5.1.10",
    "common-bin": "^2.8.3",
    "couchbase": "^2.6.12",
    "debug": "^4.1.1",
    "egg": "^2.29.1",
    "egg-cluster": "^1.26.0",
    "egg-cookies": "^2.4.2",
    "egg-core": "^4.18.0",
    "egg-logrotator": "^3.1.0",
    "egg-passport": "^2.1.1",
    "egg-session": "^3.3.0",
    "egg-ts-helper": "^1.25.5",
    "gm": "^1.23.1",
    "gridfs-stream": "^1.1.1",
    "hessian.js": "^2.9.0",
    "iconv-lite": "^0.5.0",
    "injection": "^1.6.1",
    "ioredis": "^4.14.0",
    "is-type-of": "^1.2.1",
    "isarray": "^2.0.5",
    "kafka-node": "^5.0.0",
    "kafkajs": "^1.15.0",
    "koa": "^2.8.2",
    "koa-helmet": "^6.1.0",
    "koa-session": "^6.2.0",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "md5": "^2.2.1",
    "memcached": "^2.2.2",
    "mongodb": "3.6.8",
    "mongoose": "^5.12.13",
    "mongoose-long": "^0.3.2",
    "mysql2": "^2.0.1",
    "node-zookeeper-client": "^1.1.0",
    "parallel-executors": "^1.0.11",
    "passport": "^0.4.1",
    "querystring": "^0.2.0",
    "reflect-metadata": "^0.1.13",
    "rhea-cli": "^0.0.1",
    "source-map-support": "^0.5.13",
    "stream-buffers": "^3.0.2",
    "url-join": "^4.0.1",
    "urllib": "^2.34.2",
    "uuid": "^3.3.3",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@types/gm": "^1.18.9",
    "@types/mocha": "^5.2.7",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "acorn": "^8.4.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "canvas": "^2.6.1",
    "egg-bin": "^4.13.2",
    "egg-ci": "^1.11.0",
    "egg-cors": "^2.2.3",
    "egg-logger": "^2.4.1",
    "egg-mock": "^3.23.1",
    "egg-mongoose": "^3.2.0",
    "egg-onerror": "^2.1.0",
    "egg-redis": "^2.4.0",
    "egg-rpc-generator": "^1.3.1",
    "egg-scripts": "^2.11.0",
    "egg-sequelize": "^5.2.0",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.2.0",
    "eslint": "^5.16.0",
    "eslint-config-egg": "^7.1.0",
    "eslint-plugin-node": "^11.1.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^6.2.0",
    "power-assert": "^1.6.1",
    "sequelize": "^5.22.3",
    "should": "^13.2.3",
    "tslib": "^2.3.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "dev": "egg-bin dev --baseDir=test/fixtures",
    "start": "echo disabled egg-scripts start --daemon --title=egg-server-gaia",
    "stop": "echo disabled egg-scripts stop --title=egg-server-gaia",
    "debug": "egg-bin debug --baseDir=test/fixtures",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "npx ets -c ./test/fixtures/; egg-bin test",
    "cov": "npx ets -c ./test/fixtures/; env NODE_ENV=unittest EGG_SERVER_ENV=unittest egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "rpc": "egg-rpc-generator",
    "clean": "./node_modules/egg-bin/bin/ets.js clean",
    "tsc": "npx ets && tsc --build tsconfig.json && tsc --build ./lib/tshelper/tsconfig.json",
    "build": "npm run tsc",
    "pub": "rm -rf dist/ && npm run build && npm version patch && cp -Rf README.md tsconfig.json tslint.gaia.json tslint.json typings package.json index.* tshelper.js .npmignore bin ./dist/ && cp lib/tshelper.js ./dist/lib/ && cp -rf app/msggen dist/app/ && npm publish dist/ --access public --registry=https://registry.npmjs.org/"
  },
  "bin": {
    "script": "bin/run.js"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gaia-js/gaia.js.git"
  },
  "author": "yonggang <yonggang.zhang@17zuoye.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "index.js"
}
